<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<com.google.android.maps.MapView
		android:id="@+id/mapView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:apiKey="09F6SDeRDBucTVS6C48T7SYKWepuZ-u8BmfGaRQ" />
	<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/saveMap"
				android:text="Save map to phone" android:layout_gravity="right"></Button>
</RelativeLayout>