<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/layout">
    <FrameLayout android:id="@+id/preview"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</FrameLayout>

	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/takePhotoButton"
		android:text="Take photo" android:layout_gravity="center"></Button>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/approvePanel">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/acceptPhotoButton"
			android:text="Accept" android:layout_gravity="left"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/releasePhotoButton"
			android:text="Release" android:layout_gravity="right"></Button>
	</LinearLayout>
  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:id="@+id/locationText"
    android:text="Location?" />
</LinearLayout>
