<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/layout">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/photos"
		android:textSize="24sp" />
	<Gallery xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:id="@+id/imgPanel"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />
<!--  	<ImageButton android:id="@+id/picview" android:src="@drawable/addimg" 
		   android:layout_width="wrap_content" android:layout_height="wrap_content"
		   android:maxWidth="100px" android:maxHeight="100px" android:scaleType="fitXY"/>
	-->
	<Spinner  
    	android:id="@+id/dangerLevel"  
    	android:layout_height="wrap_content"  
    	android:prompt="@string/dangerLevel"  
    	android:layout_width="fill_parent"  
    	android:entries="@array/dangerLevels">  
	</Spinner>  
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/gps"
		android:textSize="24sp" />	
	<TextView android:layout_width="wrap_content" android:id="@+id/gps"
		android:layout_height="wrap_content" android:textSize="24sp" />	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/approvePanel">
		<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/submit"
				android:text="Accept" android:layout_gravity="left"></Button>
		<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/delete"
				android:text="Release" android:layout_gravity="right"></Button>
	</LinearLayout>
</LinearLayout>